# android-app

./: .gitignore  README.md  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mediaPlayer/: EventsReceiver.java  Mode.java  PhoneListener.java  ReactNativeAudioStreamingModule.java  ReactNativeAudioStreamingPackage.java  Signal.java  SignalReceiver.java
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/mobileApp.xcodeproj/: project.pbxproj
lib/actions/history/: index.js
lib/actions/persist/: index.js
lib/actions/router/: index.js
lib/actions/search/: index.js
lib/actions/songs/: index.js
lib/actions/trends/: index.js
lib/components/AnimatedProgress/: index.js
lib/components/Auth/: Auth.js  AuthButtons.js  AuthHeader.js  AuthWebView.js  SocialColors.js
lib/components/Badge/: index.js
lib/components/Card/: index.js
lib/components/CoversList/: index.js
lib/components/Drawer/: index.js
lib/components/DrawerHeader/: index.js
lib/components/DrawerPanel/: index.js
lib/components/FacebookButton/: FacebookButton.connected.js  FacebookButton.js
lib/components/Header/: index.js
lib/components/Icon/: index.js
lib/components/LevelsItem/: index.js
lib/components/LikeButton/: LikeButton.layout.js  index.js
lib/components/LikeSongs/: Empty.js  LikedSongs.js  LikedSongsList.js
lib/components/Link/: Link.connected.js  Link.js
lib/components/LoadingScreen/: index.js
lib/components/LyricsLines/: index.js
lib/components/NotFound/: NotFound.connected.js  NotFound.js
lib/components/PlayButton/: index.js
lib/reducers/: index.js
lib/sagas/: index.js
lib/shared/: vars.js
lib/store/: index.js
lib/utils/: PersistMiddleware.js  Router.js  RouterMiddleware.js
(+76 files in other folders)
